<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welkom bij Solitaire</title>
		<link rel="stylesheet" href ="css/solitaire.css"/>
		<script type="module" src="js/start.js" ></script>
	</head>
	<body  >
		<main>
			<header>welkom bij solitaire</header>
			<div class="playfield">
				<div class="stacks">
					<div class="pile"></div>
					<div class="discard"></div>
				</div>
				<div class="rows">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="results">
					<div class="clovers"></div>
					<div class="spades"></div>
					<div class="hearts"></div>
					<div class="diamonds"></div>
				</div>
			</div>
			<nav>
				<img src='img/start.png' alt="start nieuw spel knop"/><input type='text' id='round'value='1' disabled='disabled'></input><img src='img/undo.png' alt="undo knop"/>
			</nav>
		</main>
		<div id='screen' class="screen_hide"><div>ENJOY</div></div>
	</body>
</html>